//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_50
.address_size 64

	// .globl	_Z3foov
.extern .func _Z3barv
()
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ3foovE1a has been demoted
.extern .global .align 4 .b8 g[32];
.global .align 1 .b8 $str[20] = {75, 101, 114, 110, 101, 108, 32, 39, 102, 111, 111, 39, 32, 101, 120, 105, 116, 115, 10};

.visible .entry _Z3foov()
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;
	// demoted variable
	.shared .align 4 .b8 _ZZ3foovE1a[32];

	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, _ZZ3foovE1a;
	add.s32 	%r4, %r3, %r2;
	st.shared.u32 	[%r4], %r1;
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	not.b32 	%r6, %r1;
	add.s32 	%r7, %r5, %r6;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r9, %r3, %r8;
	ld.shared.u32 	%r10, [%r9];
	mul.wide.u32 	%rd1, %r1, 4;
	mov.u64 	%rd2, g;
	add.s64 	%rd3, %rd2, %rd1;
	st.global.u32 	[%rd3], %r10;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_Z3barv, 
	(
	);
	} // callseq 0
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 1
	ret;

}

