//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z10testKerneli
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[24] = {91, 37, 100, 44, 32, 37, 100, 93, 58, 9, 9, 86, 97, 108, 117, 101, 32, 105, 115, 58, 37, 100, 10};

.visible .entry _Z10testKerneli(
	.param .u32 _Z10testKerneli_param_0
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z10testKerneli_param_0];
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.z;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r5, %r8;
	mad.lo.s32 	%r11, %r2, %r3, %r4;
	mad.lo.s32 	%r12, %r10, %r6, %r9;
	st.local.v2.u32 	[%rd2], {%r11, %r12};
	st.local.u32 	[%rd2+8], %r1;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 0
	ret;

}

